spring.application.name=gestion-vuelos

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/db_sitas
spring.datasource.username=postgres
spring.datasource.password=postgres

# Dialecto de PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar las consultas SQL generadas en consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true

logging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework.graphql.execution=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
